# api-test

./: pom.xml
src/main/java/com/jokee/test/: DubbotestApplication.java
src/main/java/com/jokee/test/controller/: ApiTestController.java  DubboTestController.java
src/main/java/com/jokee/test/service/: TestService.java
src/main/java/com/jokee/test/service/impl/: TestServiceImpl.java
src/main/java/com/jokee/test/util/: BeanUtil.java  DubboUtil.java  RestApiUtil.java  SpringBeanUtil.java
src/main/java/com/jokee/test/vo/: Classes.java  DubboCallReq.java  RestCallReq.java  School.java  Student.java
src/test/java/com/jokee/test/: DubbotestApplicationTests.java
